.welcome {
    grid-row: 1;
    grid-row-end: span 2;
    grid-column: 1;
    grid-column-end: span 1;
    height: 100px;
    margin-left: 25px;
}
.cardImg{
    height: 250px;
    border-radius: 50%;

}
.flex-container{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.grid-img {
  grid-column: 2;
  grid-row: 3;
}
.images {
  display: flex;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    height: 250px;
    width: 18rem;
    margin-top: 1rem;
    transition: transform .2s;
}
.images:hover {
  transform: scale(1.1); 
}
.card {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
    max-width: 275px;
    background: rgba(0,0,0,0);
    margin: 1.5rem;
    text-align: center;
    vertical-align: center;
    font-family: arial;
    border: none;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }